### ISSUE TITLE
Imputation error with snp_fastImpute()

### ISSUE THREAD

**Issue by Deleetdk** [privefl/bigsnpr#289]
I cannot share the dataset, but this is the code output:

```
> G_imputed = snp_fastImpute(obj.bigSNP$genotypes,
+                            obj.bigSNP$map$chromosome,
+                            ncores = NCORES)
Error in xgb.iter.update(bst$handle, dtrain, iteration - 1, obj) : 
  [02:27:39] amalgamation/../src/objective/./regression_loss.h:89: Check failed: base_score > 0.0f && base_score < 1.0f: base_score must be in (0,1) for logistic loss, got: nan
Stack trace:
  [bt] (0) /home/emil/R/x86_64-pc-linux-gnu-library/4.1/xgboost/libs/xgboost.so(+0x53d82) [0x7f2dfa776d82]
  [bt] (1) /home/emil/R/x86_64-pc-linux-gnu-library/4.1/xgboost/libs/xgboost.so(+0xb1334) [0x7f2dfa7d4334]
  [bt] (2) /home/emil/R/x86_64-pc-linux-gnu-library/4.1/xgboost/libs/xgboost.so(+0x197519) [0x7f2dfa8ba519]
  [bt] (3) /home/emil/R/x86_64-pc-linux-gnu-library/4.1/xgboost/libs/xgboost.so(+0x157da9) [0x7f2dfa87ada9]
  [bt] (4) /home/emil/R/x86_64-pc-linux-gnu-library/4.1/xgboost/libs/xgboost.so(XGBoosterUpdateOneIter+0x46) [0x7f2dfa789396]
  [bt] (5) /home/emil/R/x86_64-pc-linux-gnu-library/4.1/xgboost/libs/xgboost.so(XGBoosterUpdateOneIter_R+0x3c) [0x7f2dfa76c53c]
  [bt] (6) /usr/lib/R/lib/libR.so(+0xfa1c0) [0x7f2e462861c0]
  [bt] (7) /usr/lib/R/lib/libR.so(+0x13b1a0) [0x7f2e462c71
```

The data are some ~11000 subjects with ~100M variants based on imputation of an initial microarray dataset. The algorithm ran for a while then produced this error.

**Comment by privefl** [comment]
Just to clarify, why do you still have missing values after the first imputation?

Given the error, i would guess that you have variants with too many missing values. You should not have more than e.g. 10% per variant; this function was designed to complete genotyping data.

**Comment by Deleetdk** [comment]
Your functions do not work with missing data in G, so I wanted to impute the remaining ones. I filtered the initial imputation based on R2 of 0.8. It may have been preferable to simply subset to the overlap of complete data with the GWAS files, but I was following [your SCT tutorial](https://privefl.github.io/bigsnpr/articles/SCT.html), and this wasn't covered.

>Given the error, i would guess that you have variants with too many missing values. You should not have more than e.g. 10% per variant; this function was designed to complete genotyping data.

I suggest you add a missing data check before the imputation, with an error or warning based on the quantity of missing data, so the reader doesn't get this kind of mysterious error. I used the mode imputation (`snp_fastImputeSimple`) instead and it worked and ran fast too.

**Comment by privefl** [comment]
I'm sorry, but I still don't understand how you have missing values after imputation. The threshold of R2 > 0.8 should remove some variants totally so that you don't consider them anymore.

I will add some warning later.

Can you confirm this was the cause of the error?

**Comment by Deleetdk** [comment]
The missingness is very small (Total genotyping rate is 0.998874 for the 105074516 variants). If I had to guess, I would say these arose from the initial microarray genotyping having fallout in some region, and the imputation being unable to impute them afterwards, leaving them missing for only some subjects. Thus it should be fairly fast and easy to impute this very minor amount of missing data, so I was surprised the default algorithm did not function.

**Comment by privefl** [comment]
When you performed the imputation, you should have gotten a new FBM produced (appending `-infos-impute` to the one you tried to impute). 
Please load it in R (with `big_attach()` on the .rds file) and look at the first row. This gives you the proportion of missing values per variant, and an NA for the variants that have not been imputed yet. 
This should be enough to point out which variant caused the issue, and further look at it.

**Comment by Deleetdk** [comment]
Doesn't seem particularly informative.

```
> impute_info = big_attach("data-infos-impute.rds")
> impute_info
A Filebacked Big Matrix of type 'double' with 2 rows and 105074516 columns.
> impute_info[1, ]
   [1] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  [64] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [127] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [190] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [253] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [316] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [379] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [442] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [505] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [568] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [631] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [694] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [757] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [820] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [883] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [946] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [ reached getOption("max.print") -- omitted 105073516 entries ]
> impute_info[1, ] %>% table()
.
                0 0.994865327447978 
             2837                 1 
```

The output from plink's `-missing` is rather massive at 4.7 GB. Looking at the missingness per sample, seems like most of them have some very similar amount of missing data. That is not what is expected based on the model I advocated above. Odd.

**Comment by privefl** [comment]
From what I understand from the table you show is that the first 2837 variants have absolutely no missing value, while the 2838th has almost only missing values. 

This is exactly what I expected, though I don't understand why you still have variants like the 2838th one.

I would just filter out variants like this, and you would probably not need any second imputation.
